spring.datasource.url = jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=naruto100


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

#THYMELEAF
spring.thymeleaf.cache=false

