spring.datasource.url = jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=naruto100


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

#MONGO
spring.data.mongodb.uri=mongodb+srv://gabrielrpg68:<naruto100>@goservicegabriel.xwf6oll.mongodb.net/log?retryWrites=true&w=majority

#THYMELEAF
spring.thymeleaf.cache=false

